<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Shooting Game.exe" version="1.0.0.0" publicKeyToken="a175dcf1448b6886" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Shooting Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Shooting Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Shooting Game.exe" size="5777408">
      <assemblyIdentity name="Shooting Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O9STJdJsELE5fvZZKA1h3+YfozHAtvzhZrlKzMK2h68=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="icon.ico" size="201422">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>J/A1iKixbUiUVIiIt1/CLTgGaWblOm3JKPKe8aJGV24=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Shooting Game.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Shoukhin\Tanvir" issuerKeyHash="acaedb3f76272873e313d011e17ea09bc6df11fc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>kOU7keqbL+sQ6OdKNk49VNOUf3dAQ0LvF/j5v/5ru9s=</DigestValue></Reference></SignedInfo><SignatureValue>7F9fPIRl2JcCdOCGB/whlu3Re+tjRvBKMfazoNJDIHyqhi1vZZJn10mCoLSlJ3DWRbfCwxLFBh+HQeD9cR6PNuHcW7kEbNvwlTVbam8ScORbfIB7K7iYl4M3aY5awr1/IjuzoGtm6gRZgVvW+BEFjH2kRLFn55TKY8ZDt4G2azg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8zu7gpwVfCzxSjht24vMVQzDvFvHKIUgHbp6URnR+ECK+Lo6BLcy36skfmIOm7OpxLLfaZF05E7/jKMDZtVVt1BL4Bl24aOq9BzKV4pTzdZ3i4qP9cVYaAa6F+ftUNUHeyI7qEx0ngiQMCR12j5rGHDMkDrnvK4uon9SXkXH8Tc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dbbb6bfebff9f817ef424340777f94d3543d4e364ae7e810eb2f9bea913be590" Description="" Url=""><as:assemblyIdentity name="Shooting Game.exe" version="1.0.0.0" publicKeyToken="a175dcf1448b6886" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Shoukhin\Tanvir</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cF9K4rmI4T5k7bMSphmsj8dRDeR3CA92E8RtsY7iVuU=</DigestValue></Reference></SignedInfo><SignatureValue>L2qR6QaNlBSM9IGUioG/gXC06kODNc5+HeVJzyDgMK8vcXwJtMhYtM1C07ZmRae0APIDv5M2ORuBfCQHKIhVAUcgGtJhwsntxSBUxqokgrZMT8mrNNBJHhwf0Ocn2sn7o4Bnh2etL8Sto7agIarKKuWHSANRHxBbx38RgbtZ1ZE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8zu7gpwVfCzxSjht24vMVQzDvFvHKIUgHbp6URnR+ECK+Lo6BLcy36skfmIOm7OpxLLfaZF05E7/jKMDZtVVt1BL4Bl24aOq9BzKV4pTzdZ3i4qP9cVYaAa6F+ftUNUHeyI7qEx0ngiQMCR12j5rGHDMkDrnvK4uon9SXkXH8Tc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQHBN9FexQk7xDBWvSE50iVjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AUwBoAG8AdQBrAGgAaQBuAFwAVABhAG4AdgBpAHIwHhcNMTYwMTE2MDY1MzUxWhcNMTcwMTE1MTI1MzUxWjApMScwJQYDVQQDHh4AUwBoAG8AdQBrAGgAaQBuAFwAVABhAG4AdgBpAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAPM7u4KcFXws8Uo4bduLzFUMw7xbxyiFIB26elEZ0fhAivi6OgS3Mt+rJH5iDpuzqcSy32mRdORO/4yjA2bVVbdQS+AZduGjqvQcyleKU83Wd4uKj/XFWGgGuhfn7VDVB3siO6hMdJ4IkDAkddo+axhwzJA657yuLqJ/Ul5Fx/E3AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAeGgxH/NyKITLR7nVCeGY2kAv8zGCiGcEDoGlRsnnlSqyYlPaLbBs+yucwSOgJSY/VqF720vUsqd0Ft8M8t9IdzHbX/YQKjRMP+xXUXLw5EfNJwFZw14dA8yvxvTaF4Hx7XAFuzCykekKky8UwRCmcWq3HoSytBMcNE4eX00GkXE=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>